# PostItApp

./: .gitignore  LICENSE  docker-compose.yml  render.yaml
Backend/PostIt/: Definition.md  Dockerfile  PostIt.csproj  PostIt.sln  Program.cs  appsettings.Development.json  appsettings.json  claude.md
Backend/PostIt/Application/DTOs/: AuthDto.cs  CategoryDto.cs  CommentDto.cs  PostDto.cs
Backend/PostIt/Application/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs
Backend/PostIt/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs
Backend/PostIt/Domain/Entities/: ApplicationUser.cs  Badge.cs  Category.cs  Comment.cs  Like.cs  Post.cs  PostCategory.cs  UserBadge.cs
Backend/PostIt/Infrastructure/Data/: ApplicationDbContext.cs
Backend/PostIt/Infrastructure/Services/: CategoryService.cs  CommentService.cs  PostService.cs
Backend/PostIt/Migrations/: 20260330105437_InitialCreate.Designer.cs  20260330105437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/PostIt/Properties/: launchSettings.json
Frontend/: Definition.md  README.md  package-lock.json  package.json
Frontend/app/: AuthContext.js  NavBar.js  layout.css  layout.js  page.js
Frontend/app/add-post/: add-post.css  editor.css  editor.js  page.js
Frontend/app/login/: page.js
Frontend/app/post/[id]/: page.js
Frontend/app/profile/: page.js
Frontend/app/register/: page.js
